{
    "framework": null,
    "redirects": [
      {
        "source": "/",
        "has": [
          {
            "type": "host",
            "value": "www.maria-english-incanada.com"
          }
        ],
        "destination": "https://maria-english-incanada.com",
        "statusCode": 301
      },
      {
        "source": "/:path(.*)",
        "has": [
          {
            "type": "host",
            "value": "www.maria-english-incanada.com"
          }
        ],
        "destination": "https://maria-english-incanada.com/:path",
        "statusCode": 301
      }
    ],
    "headers": [
      {
        "source": "/(.*)",
        "headers": [
          {
            "key": "Strict-Transport-Security",
            "value": "max-age=31536000; includeSubDomains; preload"
          },
          {
            "key": "X-Content-Type-Options",
            "value": "nosniff"
          },
          {
            "key": "X-Frame-Options",
            "value": "SAMEORIGIN"
          },
          {
            "key": "X-XSS-Protection",
            "value": "1; mode=block"
          }
        ]
      }
    ]
  }